<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:gravity="center"
    tools:context=".ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="440dp">

        <Button
            android:id="@+id/bt_Sport"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_bt_bg"
            android:padding="20dp"
            android:text="Sport"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/dialogColor"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />


        <Button
            android:id="@+id/bt_Music"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_bt_bg"
            android:padding="20dp"
            android:text="Music"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/dialogColor"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/bt_Movies"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_bt_bg"
            android:padding="20dp"
            android:text="Movies"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/dialogColor"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/bt_Science"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_bt_bg"
            android:padding="20dp"
            android:text="Science"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/dialogColor"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

    </LinearLayout>
</LinearLayout>